<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tile Town</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/search.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="script/plugin/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="script/plugin/equalize.min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?87"></script>
	<!-- Custom form elements -->
	<link rel="stylesheet" href="script/plugin/style/custom-form-elements.css">
	<script type="text/javascript" src="script/plugin/custom-form-elements.js"></script>
	<script type="text/javascript" src="script/plugin/jQuery.dropDowns.js"></script>
	<!-- END: Custom form elements -->
	<script type="text/javascript" src="script/main.js"></script>
</head>
<body class="search sidebarLeft">
	<section id="mainNavigation">
		<nav role="navigation">
			<div id="navItemCategorySubmenu">
				<table>
					<tr>
						<td><!--width:~193px-->
							<h4>Плитка</h4>
							<ul>
								<li><a href="search.html">Керамогранит</a></li>
								<li><a href="search.html">Мозаика</a></li>
								<li><a href="search.html">Плитка под дерево</a></li>
								<li><a href="search.html">Фасадная плитка</a></li>
								<li><a href="search.html">Клинкер</a></li>
								<li><a href="search.html">Для кухни</a></li>
								<li><a href="search.html">Для пола</a></li>
								<li><a href="search.html">Ступени</a></li>
							</ul>
						</td>
						<td>
							<h4>Сантехника</h4>
							<ul>
								<li><a href="search.html">Ванны</a></li>
								<li><a href="search.html">Водонагреватели</a></li>
								<li><a href="search.html">Душевые кабины и Боксы</a></li>
								<li><a href="search.html">Сифоны Для Ванн</a></li>
								<li><a href="search.html">Шторки Для Ванны</a></li>
								<li><a href="search.html">Экраны Под Ванну</a></li>
								<li><a href="search.html">Инсталляции</a></li>
								<li><a href="search.html">Унитазы</a></li>
							</ul>
						</td>
						<td>
							<h4>&nbsp;</h4>
							<ul>
								<li><a href="search.html">Сифоны Viega</a></li>
								<li><a href="search.html">Термостаты</a></li>
								<li><a href="search.html">Смесители для ванной</a></li>
								<li><a href="search.html">Смесители для биде</a></li>
								<li><a href="search.html">Смесители для раковины</a></li>
								<li><a href="search.html">Смесители для кухни</a></li>
								<li><a href="search.html">Шланги Для Душа</a></li>
								<li><a href="search.html">Смесители для душа</a></li>
							</ul>
						</td>
						<td>
							<h4>Материалы</h4>
							<ul>
								<li><a href="search.html">Клеящие Смеси</a></li>
								<li><a href="search.html">Грунтовки</a></li>
								<li><a href="search.html">Затирки для швов</a></li>
								<li><a href="search.html">Шпатлевки</a></li>
								<li><a href="search.html">Средства для очистки</a></li>
								<li><a href="search.html">Уголки для кафеля</a></li>
							</ul>
						</td>
						<td>
							<h4>Аксессуары</h4>
							<h4>Мебель</h4>
							<h4>Отопление</h4>
							<ul>
								<li><a href="search.html">Полотенцесушители</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<ul>
				<li class="first"><a href="#">Главная</a></li>
				<li><a href="#" id="navItemCategory">Категории</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Форум</a></li>
				<li class="last"><a href="#">Контакты</a></li>
			</ul>
		</nav><!--r/navigation-->
	</section><!--#/mainNavigation-->
	<section id="mainHeader">
		<header role="banner">
			<div id="banner"><a href="#">&nbsp;</a></div>
			<div id="headerOptions">
				<div id="headerSearch" role="search">
					<form action="#">
						<input type="text">
						<input type="submit" value="Поиск">
					</form>
				</div><!--#/search--><!--r/search-->
				<div id="headerContacts">
					<div class="options">
						<dl>
							<dt><nobr><small>(0562)</small> 31-40-47</nobr></dt>
							<dt><nobr><small>(095)</small> 779-31-33</nobr></dt>
							<dt><nobr><small>(098)</small> 447-34-04</nobr></dt>
						</dl>
					</div>
					<div class="dropDown">
						<em><nobr>Днепропетровск, Украина</nobr></em>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, amet ullam quia officiis facere corrupti illo labore iste voluptatem exercitationem recusandae facilis accusantium. Tenetur, laborum perspiciatis consectetur incidunt hic totam?</p>
						</div>
					</div>
				</div><!--#/headerContacts-->
				<div id="userPanel">
					<div class="options">
						<a href="#">Вход</a> или <a href="#">Регистрация</a>
					</div>
				</div><!--#/userPanel-->
				<div id="cart">
					<!-- <div class="options">Ваша корзина пуста</div> -->
					<div class="options">2 товара<br /><a href="#">Оформить заказ</a></div>
				</div><!--#/cart-->
			</div>
		</header><!--r/banner-->
	</section><!--#/mainHeader-->
	<section id="page">
		<div id="content" role="main">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="home.html">Главная</a></li>
					<li>Каталог</li>
				</ul>
			</nav>

			<h3>Керамическая плитка</h3>

			<div class="contentTable">
				<nav class="options">
					<div class="sort">
						<span>Сортировать по:</span>
						<select name="optionSort" class="dropDown" id="sortGoods">
							<option value="abc">От А до Я</option>
							<option value="expensive">От дорогих к дешевым</option>
							<option value="cheap">От дешевых к дорогим</option>
							<option value="promotional">Акционные</option>
							<option value="novelty" selected="selected">Новинки</option>
							<option value="top_sales">Топ продаж</option>
						</select>
					</div>
					<div class="show">
						<span>Выводить:</span>
						<select name="optionShow" class="dropDown" id="showGoods">
							<option value="9">9</option>
							<option value="12" selected="selected">12</option>
							<option value="24">24</option>
							<option value="0">Все</option>
						</select>
						<span>на странице</span>
					</div>
					<div class="clear"></div>
				</nav>

				<div class="goodList tableView">
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">ORINO</a></h2>
								<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">Ceresit CM 11</a></h2>
								<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">ORINO</a></h2>
								<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">Ceresit CM 11</a></h2>
								<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">Ceresit CM 11</a></h2>
								<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">ORINO</a></h2>
								<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">Ceresit CM 11</a></h2>
								<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">ORINO</a></h2>
								<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">ORINO</a></h2>
								<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">Ceresit CM 11</a></h2>
								<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">ORINO</a></h2>
								<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
					<div class="widget">
						<div class="innerWrapper">
							<header>
								<h2><a href="product.html">Ceresit CM 11</a></h2>
								<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
							</header>
							<div class="description">
								<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
								<p><strong>Consecteur:</strong> adipiscing elit.</p>
								<p><strong>Duis eu:</strong> risus vitae leo</p>
							</div>
						</div>
						<footer>
							<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
						</footer>
					</div>
				</div><!--./goodList--><!--./tableView-->
			</div><!--./tableContent-->

			<nav id="pagination">
				<div class="innerWrapper">
					<ul>
						<li class="text static">Страницы:</li>
						<!-- <li class="text" id="prevPage"><a href="news.html">Предыдущая страница</a></li> -->
						<li class="active"><a href="news.html">1</a></li>
						<li><a href="news.html">2</a></li>
						<li class="static">...</li>
						<li><a href="news.html">12</a></li>
						<li class="text" id="nextPage"><a href="news.html">Следующая страница</a></li>
					</ul>
				</div>
			</nav>
		</div><!--#/content--><!--r/main-->

		<aside id="sidebar" role="complementary">
			<nav>
				<header><h4 class="title">Тип плитки</h4></header>
				<dl>
					<dt><input type="checkbox" id="c1" value="1" class="styled"><label for="c1">Керамогранит</label></dt>
					<dt><input type="checkbox" checked="checked" id="c2" value="2" class="styled"><label for="c2">Мозаика</label></dt>
					<dt><input type="checkbox" id="c3" value="3" class="styled"><label for="c3">Плитка под дерево</label></dt>
					<dt><input type="checkbox" id="c4" value="4" class="styled"><label for="c4">Фасадная плитка</label></dt>
					<dt><input type="checkbox" id="c5" value="5" class="styled"><label for="c5">Клинкер</label></dt>
					<dt><input type="checkbox" id="c6" value="6" class="styled"><label for="c6">Для кухни</label></dt>
					<dt><input type="checkbox" id="c7" value="7" class="styled"><label for="c7">Для пола</label></dt>
					<dt><input type="checkbox" id="c8" value="8" class="styled"><label for="c8">Ступени</label></dt>
				</dl>
			</nav>

			<nav>
				<header><h4 class="title">Цена</h4></header>
				<dl>
					<dt><input type="checkbox" id="c9" value="9" class="styled"><label for="c9">00 грн. - 00 грн.</label></dt>
					<dt><input type="checkbox" id="c10" value="10" class="styled"><label for="c10">00 грн. - 000 грн.</label></dt>
					<dt><input type="checkbox" id="c11" value="11" class="styled"><label for="c11">000 грн. - 000 грн.</label></dt>
					<dt><input type="checkbox" id="c12" value="12" class="styled"><label for="c12">000 грн. - 000 грн.</label></dt>
					<dt><input type="checkbox" id="c13" value="13" class="styled"><label for="c13">000 грн. - 000 грн.</label></dt>
					<dt><input type="checkbox" id="c14" value="14" class="styled"><label for="c14">000 грн. - 0000 грн.</label></dt>
				</dl>
			</nav>

			<nav class="colorPicker">
				<header><h4 class="title">Цвет</h4></header>
				<dl>
					<dt><span class="cbColor" id="cRed"><input type="checkbox" value="red"></span>
						<span class="cbColor" id="cOrange"><input type="checkbox" value="orange"></span>
						<span class="cbColor" id="cYellow"><input type="checkbox" value="yellow"></span>
						<span class="cbColor" id="cGreen"><input type="checkbox" value="green"></span>
						<span class="cbColor" id="cLightGreen"><input type="checkbox" value="lightgreen"></span>
						<span class="cbColor" id="cLightBlue"><input type="checkbox" value="lightblue"></span>
						<span class="cbColor" id="cBlue"><input type="checkbox" value="blue"></span>
						<span class="cbColor" id="cPurple"><input type="checkbox" value="purple"></span>
						<span class="cbColor" id="cBlack"><input type="checkbox" value="black"></span>
						<span class="cbColor" id="cGrey"><input type="checkbox" value="grey"></span>
						<span class="cbColor" id="cWhite"><input type="checkbox" value="white"></span>
						<span class="cbColor active" id="cPeach"><input type="checkbox" value="peach" checked="checked"></span>
						<span class="cbColor" id="cBrown"><input type="checkbox" value="brown"></span>
						<span class="cbColor" id="cPink"><input type="checkbox" value="pink"></span></dt>
				</dl>
			</nav>

			<nav>
				<header><h4 class="title">Размер</h4></header>
				<dl>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Средняя</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Крупная</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Мелкая</label></dt>
				</dl>
			</nav>

			<nav>
				<header><h4 class="title">Страна</h4></header>
				<dl>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Испания</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Россия</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Польша</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Украина</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Италия</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Германия</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Китай</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Турция</label></dt>
				</dl>
			</nav>

			<nav>
				<header><h4 class="title">Производитель</h4></header>
				<dl>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Cersanit</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Grupa Paradyz</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Атем</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Opoczno</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Нефрит</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Tubadzin</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Pamesa Ceramica</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Infinity</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Уралкерамика</label></dt>
					<dt><input type="checkbox" id="c" value="" class="styled"><label for="c">Korzilius</label></dt>
				</dl>
			</nav>

			<a href="#" class="button">Подобрать товар</a>
		</aside><!--#/sidebar--><!--r/complementary-->
	</section><!--#/page-->

	<div id="footerWrapper" class="clear">
		<section id="mainFooter">
			<footer>
				<p>Интернет магазин кафеля и сантехники</p>
				<table>
					<tbody>
						<tr>
							<td>
								<address>
									<nobr>Днепропетровск, Украина</nobr><br />
									<nobr>ул. Пушкинская, 37</nobr><br />
									<nobr>(0562) 31-40-47</nobr><br />
									<nobr>(098) 447-34-04</nobr><br />
									<nobr>(095) 779-31-33</nobr>
								</address>
							</td>
							<td>
								<address>
									<nobr>E-mail: sale@kafel-santehnika.com</nobr><br />
									<nobr>Заказы обрабатываются:</nobr><br />
									<nobr>Пн-пт с 9:00 до 19:00</nobr><br />
									<nobr>Сб: с 11:00 до 16:00</nobr><br />
									<nobr>Вс: выходной день</nobr>
								</address>
							</td>
							<td>
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="footerContacts">
					<div class="socials">
						<div class="vkButton">
							<div id="vk_like"></div>
						</div>
						<div class="gpButton">
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<address>
						<nobr>Днепропетровск, Украина</nobr><br />
						<nobr>ул. Пушкинская, 37</nobr><br />
						<nobr><a href="#">Tile-town.com.ua</a></nobr>
					</address>
				</div><!--#/footerContacts-->
			</footer>
		</section>
	</footer><!--#/mainFooter-->

</body>
</html>