<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tile Town</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">
	<link rel="stylesheet" href="style/main.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="script/plugin/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?87"></script>
	<script type="text/javascript" src="script/main.js"></script>
</head>
<!-- <body> -->
<body class="sidebarRight">
<!-- <body class="sidebarLeft"> -->
	<section id="mainNavigation">
		<nav role="navigation">
			<div id="navItemCategorySubmenu">
				<table>
					<tr>
						<td><!--width:~193px-->
							<h4>Плитка</h4>
							<ul>
								<li><a href="search.html">Керамогранит</a></li>
								<li><a href="search.html">Мозаика</a></li>
								<li><a href="search.html">Плитка под дерево</a></li>
								<li><a href="search.html">Фасадная плитка</a></li>
								<li><a href="search.html">Клинкер</a></li>
								<li><a href="search.html">Для кухни</a></li>
								<li><a href="search.html">Для пола</a></li>
								<li><a href="search.html">Ступени</a></li>
							</ul>
						</td>
						<td>
							<h4>Сантехника</h4>
							<ul>
								<li><a href="search.html">Ванны</a></li>
								<li><a href="search.html">Водонагреватели</a></li>
								<li><a href="search.html">Душевые кабины и Боксы</a></li>
								<li><a href="search.html">Сифоны Для Ванн</a></li>
								<li><a href="search.html">Шторки Для Ванны</a></li>
								<li><a href="search.html">Экраны Под Ванну</a></li>
								<li><a href="search.html">Инсталляции</a></li>
								<li><a href="search.html">Унитазы</a></li>
							</ul>
						</td>
						<td>
							<h4>&nbsp;</h4>
							<ul>
								<li><a href="search.html">Сифоны Viega</a></li>
								<li><a href="search.html">Термостаты</a></li>
								<li><a href="search.html">Смесители для ванной</a></li>
								<li><a href="search.html">Смесители для биде</a></li>
								<li><a href="search.html">Смесители для раковины</a></li>
								<li><a href="search.html">Смесители для кухни</a></li>
								<li><a href="search.html">Шланги Для Душа</a></li>
								<li><a href="search.html">Смесители для душа</a></li>
							</ul>
						</td>
						<td>
							<h4>Материалы</h4>
							<ul>
								<li><a href="search.html">Клеящие Смеси</a></li>
								<li><a href="search.html">Грунтовки</a></li>
								<li><a href="search.html">Затирки для швов</a></li>
								<li><a href="search.html">Шпатлевки</a></li>
								<li><a href="search.html">Средства для очистки</a></li>
								<li><a href="search.html">Уголки для кафеля</a></li>
							</ul>
						</td>
						<td>
							<h4>Аксессуары</h4>
							<h4>Мебель</h4>
							<h4>Отопление</h4>
							<ul>
								<li><a href="search.html">Полотенцесушители</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<ul>
				<li class="first active"><a href="#">Главная</a></li>
				<li><a id="navItemCategory" href="#">Категории</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Форум</a></li>
				<li class="last"><a href="#">Контакты</a></li>
			</ul>
		</nav><!--r/navigation-->
	</section><!--#/mainNavigation-->
	<section id="mainHeader">
		<header role="banner">
			<div id="banner"><a href="#">&nbsp;</a></div>
			<div id="headerOptions">
				<div id="headerSearch" role="search">
					<form action="#">
						<input type="text">
						<input type="submit" value="Поиск">
					</form>
				</div><!--#/search--><!--r/search-->
				<div id="headerContacts">
					<div class="options">
						<dl>
							<dt><nobr><small>(0562)</small> 31-40-47</nobr></dt>
							<dt><nobr><small>(095)</small> 779-31-33</nobr></dt>
							<dt><nobr><small>(098)</small> 447-34-04</nobr></dt>
						</dl>
					</div>
					<div class="dropDown">
						<em><nobr>Днепропетровск, Украина</nobr></em>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, amet ullam quia officiis facere corrupti illo labore iste voluptatem exercitationem recusandae facilis accusantium. Tenetur, laborum perspiciatis consectetur incidunt hic totam?</p>
						</div>
					</div>
				</div><!--#/headerContacts-->
				<div id="userPanel">
					<div class="options">
						<a href="#">Вход</a> или <a href="#">Регистрация</a>
					</div>
				</div><!--#/userPanel-->
				<div id="cart">
					<!-- <div class="options">Ваша корзина пуста</div> -->
					<div class="options">2 товара<br /><a href="#">Оформить заказ</a></div>
				</div><!--#/cart-->
			</div>
		</header><!--r/banner-->
	</section><!--#/mainHeader-->
	<section id="page">
		<div id="content" role="main">

			<hr>

			<h1>Main styles</h1>

			<hr style="height:4px; border:solid #000; border-width:1px 0;">

			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
			<hgroup>
				<h1>Heading 1 (in hgroup)</h1>
				<h2>Heading 2 (in hgroup)</h2>
			</hgroup>

			<h1>Text-level semantics</h1>

			<p hidden>This should be hidden in all browsers, apart from IE6</p>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>

			<address>Address: somewhere, world</address>

			<p>
			The <a href="#">a element</a> example<br>
			The <abbr>abbr element</abbr> and <abbr title="Title text">abbr element with title</abbr> examples<br>
			The <b>b element</b> example<br>
			The <cite>cite element</cite> example<br>
			The <code>code element</code> example<br>
			The <del>del element</del> example<br>
			The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples<br>
			The <em>em element</em> example<br>
			The <i>i element</i> example<br>
			The img element <img src="http://lorempixel.com/16/16" alt=""> example<br>
			The <ins>ins element</ins> example<br>
			The <kbd>kbd element</kbd> example<br>
			The <mark>mark element</mark> example<br>
			The <q>q element <q>inside</q> a q element</q> example<br>
			The <s>s element</s> example<br>
			The <samp>samp element</samp> example<br>
			The <small>small element</small> example<br>
			The <span>span element</span> example<br>
			The <strong>strong element</strong> example<br>
			The <sub>sub element</sub> example<br>
			The <sup>sup element</sup> example<br>
			The <u>u element</u> example<br>
			The <var>var element</var> example
			</p>

			<h1>Grouping content</h1>

			<h3>pre</h3>

			<pre>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et me.</pre>

			<h3>blockquote</h3>

			<blockquote>
				<p>Some sort of famous witty quote marked up with a &lt;blockquote> and a child &lt;p> element.</p>
			</blockquote>

			<blockquote>Even better philosophical quote marked up with just a &lt;blockquote> element.</blockquote>

			<h3>figure</h3>

			<figure>
				<img src="http://lorempixel.com/400/200/" alt="">
				<figcaption>Figcaption content</figcaption>
			</figure>

			<h1>Tabular data</h1>

			<table>
				<caption>Jimi Hendrix - albums</caption>
				<thead>
					<tr>
						<th>Album</th>
						<th>Year</th>
						<th>Price</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>Album</th>
						<th>Year</th>
						<th>Price</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>Are You Experienced</td>
						<td>1967</td>
						<td>$10.00</td>
					</tr>
					<tr>
						<td>Axis: Bold as Love</td>
						<td>1967</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Electric Ladyland</td>
						<td>1968</td>
						<td>$10.00</td>
					</tr>
					<tr>
						<td>Band of Gypsys</td>
						<td>1970</td>
						<td>$12.00</td>
					</tr>
				</tbody>
			</table>

			<h1>Forms</h1>

			<form>
				<fieldset>
					<legend>Inputs as descendents of labels (form legend). This doubles up as a long legend that can test word wrapping.</legend>
					<p><label>Text input <input type="text" value="default value that goes on and on without stopping or punctuation"></label></p>
					<p><label>Email input <input type="email"></label></p>
					<p><label>Search input <input type="search"></label></p>
					<p><label>Tel input <input type="tel"></label></p>
					<p><label>URL input <input type="url" placeholder="http://"></label></p>
					<p><label>Password input <input type="password" value="password"></label></p>
					<p><label>File input <input type="file"></label></p>

					<p><label>Radio input <input type="radio" name="rad"></label></p>
					<p><label>Checkbox input <input type="checkbox"></label></p>
					<p><label><input type="radio" name="rad"> Radio input</label></p>
					<p><label><input type="checkbox"> Checkbox input</label></p>

					<p><label>Select field <select><option>Option 01</option><option>Option 02</option></select></label></p>
					<p><label>Textarea <textarea cols="30" rows="5" >Textarea text</textarea></label></p>
				</fieldset>
			</form>

			<hr>

			<h1>Article styles</h1>

			<hr style="height:4px; border:solid #000; border-width:1px 0;">

			<article>
				<h1>Заголовок 1</h1>
				<h2>Заголовок 2</h2>
				<h3>Заголовок 3</h3>
				<h4>Заголовок 4</h4>
				<h5>Заголовок 5</h5>
				<h6>Заголовок 6</h6>
				<blockquote>Образец цитаты. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</blockquote>
			</article>

			<article>
				<time>21 ноября 2012</time>
				<h4>Заголовок новости.</h4>
				<p>Образец параграфа. История этого предмета<br />
				насчитывает несколько столетий. Есть сведе-<br />
				ния что первая ванна была изготовлена<br />
				из камня и дерева, позднее их стали произ-<br />
				водить промышленным способом из различ-<br />
				ных металлов.</p>
				<p><a href="#">Образец ссылки</a></p>
			</article>

			<article>
				<img class="left" src="http://lorempixel.com/107/66/" alt="Placeholder">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ex fugit sequi minus voluptate illo ducimus quod omnis alias delectus? Nulla, similique nemo natus quaerat ex in soluta aperiam hic.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ex fugit sequi minus voluptate illo ducimus quod omnis alias delectus? Aliquam ex fugit sequi minus voluptate illo ducimus quod omnis alias delectus? Nulla, similique nemo natus quaerat ex in soluta aperiam hic. Nulla, similique nemo natus quaerat ex in soluta aperiam hic.</p>
				<br />
				<img class="right" src="http://lorempixel.com/107/66/" alt="Placeholder">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ex fugit sequi minus voluptate illo ducimus quod omnis alias delectus? Nulla, similique nemo natus quaerat ex in soluta aperiam hic. Aliquam ex fugit sequi minus voluptate illo ducimus quod omnis alias delectus? Nulla, similique nemo natus quaerat ex in soluta aperiam hic.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ex fugit sequi minus voluptate illo ducimus quod omnis alias delectus? Nulla, similique nemo natus quaerat ex in soluta aperiam hic.</p>
			</article>

			<article>
				<p>
					<input type="button" value="350.00 грн">
				</p>
				<p>
					<input type="button" value="Кнопка">
				</p>
				<p>
					<a href="#" class="button"><span class="iconCart">350.00 грн</span></a>
				</p>
			</article>

			<article>
				<h5>Нумерованный список:</h5>
				<ol>
					<li>Vestibulum</li>
					<li>Vivamus</li>
					<li>Phasellus</li>
				</ol>
				<h5>Ненумерованный список:</h5>
				<ul>
					<li>Vestibulum</li>
					<li>Vivamus</li>
					<li>Phasellus</li>
				</ul>
			</article>

			<article>
				<table>
					<thead>
						<tr>
							<td colspan="2">Таблица</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Артикул</th>
							<td>SG800200R</td>
						</tr>
						<tr>
							<th>Производитель</th>
							<td>Kerama Marazzi - Россия</td>
						</tr>
						<tr>
							<th>Размер</th>
							<td>40x80</td>
						</tr>
						<tr>
							<th>Назначение</th>
							<td>Напольная, Настенная</td>
						</tr>
						<tr>
							<th>Тип поверхности</th>
							<td>Матовая</td>
						</tr>
						<tr>
							<th>Фасовке</th>
							<td>1.28 м2 (4 шт)</td>
						</tr>
					</tbody>
				</table>
			</article>

			<article>
				<p style="text-align:center">Форма</p>
				<form action="">
					<label for="fName">Имя</label>
					<input type="text" id="fName" name="name">
					<label for="fSurname">Фамилия</label>
					<input type="text" id="fSurname" name="surname">
					<label for="fPhone">Телефон</label>
					<input type="text" id="fPhone" name="phone">
					<label for="fEmail"><nobr>E-mail</nobr></label>
					<input type="text" id="fEmail" name="email">
				</form>
			</article>
		</div><!--#/content--><!--r/main-->

		<aside id="sidebar" role="complementary">
			
			<h3>ordered list</h3>

			<ol>
				<li>list item 1</li>
				<li>list item 1
					<ol>
						<li>list item 2</li>
						<li>list item 2
							<ol>
								<li>list item 3</li>
								<li>list item 3</li>
							</ol>
						</li>
						<li>list item 2</li>
						<li>list item 2</li>
					</ol>
				</li>
				<li>list item 1</li>
				<li>list item 1</li>
			</ol>

			<h3>unordered list</h3>

			<ul>
				<li>list item 1</li>
				<li>list item 1
					<ul>
						<li>list item 2</li>
						<li>list item 2
							<ul>
								<li>list item 3</li>
								<li>list item 3</li>
							</ul>
						</li>
						<li>list item 2</li>
						<li>list item 2</li>
					</ul>
				</li>
				<li>list item 1</li>
				<li>list item 1</li>
			</ul>

			<h3>description list</h3>

			<dl>
				<dt>Description name</dt>
				<dd>Description value</dd>
				<dt>Description name</dt>
				<dd>Description value</dd>
				<dd>Description value</dd>
				<dt>Description name</dt>
				<dt>Description name</dt>
				<dd>Description value</dd>
			</dl>

		</aside><!--#/sidebar--><!--r/complementary-->
	</section><!--#/page-->

	<div id="footerWrapper" class="clear">
		<section id="mainFooter">
			<footer>
				<p>Интернет магазин кафеля и сантехники</p>
				<table>
					<tbody>
						<tr>
							<td>
								<address>
									<nobr>Днепропетровск, Украина</nobr><br />
									<nobr>ул. Пушкинская, 37</nobr><br />
									<nobr>(0562) 31-40-47</nobr><br />
									<nobr>(098) 447-34-04</nobr><br />
									<nobr>(095) 779-31-33</nobr>
								</address>
							</td>
							<td>
								<address>
									<nobr>E-mail: sale@kafel-santehnika.com</nobr><br />
									<nobr>Заказы обрабатываются:</nobr><br />
									<nobr>Пн-пт с 9:00 до 19:00</nobr><br />
									<nobr>Сб: с 11:00 до 16:00</nobr><br />
									<nobr>Вс: выходной день</nobr>
								</address>
							</td>
							<td>
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="footerContacts">
					<div class="socials">
						<div class="vkButton">
							<div id="vk_like"></div>
						</div>
						<div class="gpButton">
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<address>
						<nobr>Днепропетровск, Украина</nobr><br />
						<nobr>ул. Пушкинская, 37</nobr><br />
						<nobr><a href="#">Tile-town.com.ua</a></nobr>
					</address>
				</div><!--#/footerContacts-->
			</footer>
		</section>
	</footer><!--#/mainFooter-->

</body>
</html>